{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TABLE OF CONTENTS:\
\
1. FuncAndParams.py - This file contains functions and parameters needed to run the rest of the files. Please run this file first.\
\
2. GPboundssim.py - This file contains the simulation to find the optimal bounds for Gaussian Process length scale hyperparameters. Please run this file second.\
\
3. MainSimulation.py - This file contain code that generate results when data under missing-completely-at-random assumptions.\
\
4. GaitMISim.py - This file contain code that generate results when data under gait assumptions.\
\
5. visknndistanalysis.py - This file contains the visualizations, and distributional analysis in the Results section.\
\
6. PCAvsLDA.py - This file contains the simulation to determine between LDA and PCA.\
\
7. CompAna.py - This file generate running time analysis.\
\
8. The rest are data files. Please run the codes in the same fold with the data files.}